# asc-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alo7/android/ascsample/: APIService.java  App.java  Credential.java  DefaultUncaughtExceptionHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alo7/android/ascsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
