// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        ascSdkName = "asc-ext"
        ascSdkVersion = "0.3.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        //ASC_ITG STEP
        mavenCentral()
        maven { url "http://repo.singsound.com/repository/singsound_ginger_android_sdk/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {
            url "https://maven.pkg.github.com/alo7/asc-android"
            credentials {
                //TODO 替换为真正的username 和token
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}