<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/edit_app_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:hint="appKey" />

        <EditText
            android:id="@+id/edit_app_secret"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:hint="appSecret" />

        <EditText
            android:id="@+id/edit_ss_app_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:hint="先声appKey" />

        <EditText
            android:id="@+id/edit_ss_app_secret"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:hint="先声appSecret" />

        <EditText
            android:id="@+id/edit_ifly_app_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:hint="讯飞appId" />

        <EditText
            android:id="@+id/edit_lesson_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:hint="Lesson id, 必填"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_lesson_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:hint="类型:0班课1点播2回放3计划4计划回放" />

        <EditText
            android:id="@+id/edit_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="token, 默认使用key/secret自动获取"
            android:maxHeight="200dp"
            android:minHeight="100dp" />

        <EditText
            android:id="@+id/edit_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="user id, 必填"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/edit_play_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="自定义拉流url"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_interactive_layer_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="自定义互动层url"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="go" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>